<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <link rel="stylesheet" href="project.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <section class="projects-section">
    <h1 class="section-title">PROJECTS</h1>
    <div class="projects-container">
      
      <!-- Project 1 -->
      <div class="project-card">
        <img src="https://cdn-icons-png.flaticon.com/512/2950/2950657.png" alt="Chat Application Icon" width="100" />
        <h3>Chat Application</h3>
        <p>This is a project made to learn the socket programming in java by slablising client and server side connection and creating chat app.</p>
        <div class="tags">
          <span>java</span>
          <span>socket programming</span>
        </div>
        <div class="project-links">
          <a href="https://github.com/vk2sh/chatapp">Github Link</a>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <img src="https://cdn-icons-png.flaticon.com/512/3314/3314433.png" alt="Electricity Bill Icon" width="100" />
        <h3>Electricity Billing System App</h3>
        <p>This is a project is made to java for web devloment,JDBC,AWT,swing,etc.</p>
        <div class="tags">
          <span>JAVA</span>
          <span>AWT framwork</span>
          <span>Swing</span>
          <span>JDBC</span>
        </div>
        <div class="project-links">
          <a href="https://github.com/vk2sh/electricity-billing-system">Github Link</a>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <img src="https://cdn-icons-png.flaticon.com/512/10215/10215559.png" alt="Shopping Product Icon" width="100" />
        <h3>Product Identification In Shopping Mall</h3>
        <p>This is a project made to implement faster R-CNN  for object detection in from supermarket image and OCR for character rrecognition</p>
        <div class="tags">
          <span>python</span>
          <span>pandas</span>
          <span>Numpy</span>
          <span>tensorflow</span>
          <span>Pytorch</span>
        </div>
        <div class="project-links">
          <a href="https://github.com/vk2sh/faster_rcnn_v">Github Link</a>
        </div>
      </div>

    </div>
  </section>
</body>
</html>
